# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=sun.rmi,org.jboss.as.config,com.arjuna

logger.level=INFO
logger.handlers=FILE,CONSOLE,GelfLogger

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/opt/jboss/wildfly/standalone/log/server.log

handler.GelfLogger=biz.paluch.logging.gelf.wildfly.WildFlyGelfLogHandler
handler.GelfLogger.module=biz.paluch.logging
handler.GelfLogger.level=ALL
handler.GelfLogger.formatter=GelfLogger
handler.GelfLogger.properties=host,port,version,facility,extractStackTrace,filterStackTrace,includeLogMessageParameters,mdcProfiling,timestampPattern,maximumMessageSize,additionalFields,additionalFieldTypes,mdcFields
handler.GelfLogger.host=udp\:none
handler.GelfLogger.port=5000
handler.GelfLogger.version=1.0
handler.GelfLogger.facility=java-test
handler.GelfLogger.extractStackTrace=true
handler.GelfLogger.filterStackTrace=true
handler.GelfLogger.includeLogMessageParameters=true
handler.GelfLogger.mdcProfiling=true
handler.GelfLogger.timestampPattern=yyyy-MM-dd HH\:mm\:ss,SSSS
handler.GelfLogger.maximumMessageSize=8192
handler.GelfLogger.additionalFields=serverName\=4c48bbe2dbe1,subCluster\=none
handler.GelfLogger.additionalFieldTypes=serverName\=String,subCluster\=String
handler.GelfLogger.mdcFields=mdcField1,mdcField2  dynamicMdcFields\="mdc.*,(mdc|MDC)fields"  includeFullMdc\=true

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n

formatter.GelfLogger=org.jboss.logmanager.formatters.PatternFormatter
formatter.GelfLogger.properties=pattern
formatter.GelfLogger.constructorProperties=pattern
formatter.GelfLogger.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n
